
===========================================
Do all of this before running the project
===========================================


1.
ADMIN LOGIN CREDENTIALS
SUPER ADMIN
=============================================
Username: admin
Password: admin123
===============================================


2.
PORT
==============================================
4306  
change the PORT according to your system
================================================


3.
FOR CREATEING SUPER ADMIN RUN COMMAND IN URL:
==========================================================
localhost/FOLDER_NAME/create_admin_user.php
              OR
localhost/ocs/create_admin_user.php

the username and the password has been provided on the top
==========================================================


4.
DATABASE CONFIG
=====================================================================================================
import the schema.sql file inside the phpmyadmin 

if the schema.sql file is not importing then it means the canteen_db databsse is already exists 

u need to delete the old canteen_db database and the import this file 
====================================================================================================


4.
User creation
===========================
to create a user just signin
select usertype as u prefer
then fill the form
============================


5.
If u face any error on these 
==============================
refer youtube
best of luck
==============================


6.
Main errors 
=======================================================================================
if user login is not working 
then check the database
if u imported the correct schema.php file 

same for rest all 
check the schema tables in the schema.php file matches that of the database phpmyadmin

if its not even opening just check if u added the project in the xampp/htdocs/ folder

if u face port issues refer the 2.PORT in the CREDENTIALS.txt file

if u are wondering where is admin then refer the 3.CREATE_ADMIN_USER in the CREDENTIALS.txt file

if u face any other issues refer youtube

if schema.sql improt proplem then refer the 4.DATABSE CONFIG in teh CREDENTIALS.txt file
=========================================================================================